; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = ESP_VS1053_Library

lib_ldf_mode = chain+
  ; evaluate C/C++ PreProcessor conditional syntax

build_flags = -Iinclude/
  ; lib's by default can't reach into the include directory